 01234567890
0###########
1#.G  ...  #
2#  .  . ..#
3#  .###  .#
4#h.  . .P #
5#... .. . #
6###########
Please enter your move [u(p), d(own), l(elf), or r(ight)]: l
 01234567890
0###########
1#.G  ...  #
2#  .  . ..#
3#  .###  .#
4#h.  . P  #
5#... .. . #
6###########
Points: 1
Ghost g: d 8 (1,2) (2,2) (3,2) (4,2) (4,3) (4,4) (4,5) (4,6) (4,7)
 01234567890
0###########
1#..  ...  #
2# g.  . ..#
3#  .###  .#
4#h.  . P  #
5#... .. . #
6###########
Ghost h: r 6 (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (4,7)
 01234567890
0###########
1#..  ...  #
2# g.  . ..#
3#  .###  .#
4# H  . P  #
5#... .. . #
6###########
